<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A47-Oo-BqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music Dictionary-->
        <scene sceneID="avY-J8-lUx">
            <objects>
                <viewController id="Agl-3q-16R" customClass="WordTableViewController" customModule="MusicToolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExT-b0-L2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="hIL-cD-eP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5W-C2-yjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-0G-wps">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-wr-AP6">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordTableViewCell" rowHeight="60" id="xtf-yQ-2XS" customClass="WordTableViewCell" customModule="MusicToolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtf-yQ-2XS" id="Y3E-EI-Gy8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Explanation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-7O-F8r">
                                                    <rect key="frame" x="16" y="30" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="61" placeholderIntrinsicHeight="21" text="Spelling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-hp-0iO">
                                                    <rect key="frame" x="16" y="8" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0wC-7O-F8r" secondAttribute="trailing" constant="15" id="64f-hv-txT"/>
                                                <constraint firstItem="0wC-7O-F8r" firstAttribute="leading" secondItem="Y3E-EI-Gy8" secondAttribute="leadingMargin" constant="10" id="Bge-uJ-aOs"/>
                                                <constraint firstItem="qrN-hp-0iO" firstAttribute="leading" secondItem="Y3E-EI-Gy8" secondAttribute="leadingMargin" constant="10" id="UxH-of-iKu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qrN-hp-0iO" secondAttribute="trailing" constant="15" id="zXn-YO-TY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="explanationLabel" destination="0wC-7O-F8r" id="rUx-8q-qMt"/>
                                            <outlet property="spellingLabel" destination="qrN-hp-0iO" id="fes-PQ-Csj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tAQ-wr-AP6" secondAttribute="trailing" constant="-20" id="72q-Qn-XU6"/>
                            <constraint firstItem="tAQ-wr-AP6" firstAttribute="top" secondItem="R2g-0G-wps" secondAttribute="bottom" id="9NV-jI-WC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2g-0G-wps" secondAttribute="trailing" constant="-20" id="Nm0-St-muZ"/>
                            <constraint firstItem="tAQ-wr-AP6" firstAttribute="leading" secondItem="z5W-C2-yjN" secondAttribute="leadingMargin" constant="-20" id="R1v-Ov-jkw"/>
                            <constraint firstItem="R2g-0G-wps" firstAttribute="leading" secondItem="z5W-C2-yjN" secondAttribute="leadingMargin" constant="-20" id="UH6-7D-f0I"/>
                            <constraint firstItem="hIL-cD-eP2" firstAttribute="top" secondItem="tAQ-wr-AP6" secondAttribute="bottom" id="f7k-sH-6lN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music Dictionary" id="tuV-Xm-8fs"/>
                    <connections>
                        <outlet property="tableView" destination="tAQ-wr-AP6" id="q3m-c0-akW"/>
                        <outlet property="wordSearchBar" destination="R2g-0G-wps" id="xRE-gs-49d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gat-M9-H9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Gl-Wn-l8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A47-Oo-BqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYy-QW-TZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agl-3q-16R" kind="relationship" relationship="rootViewController" id="dXY-wQ-fR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR6-zS-0Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1105"/>
        </scene>
    </scenes>
</document>
